[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:test_brito]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
src_filter = +<*> -<main.cpp> +<../examples/wifi_test_brito.cpp>

[env:encoder_ap]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
src_filter = +<*> -<main.cpp> +<../examples/encoder_ap.cpp>
lib_deps = 
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3 